<!DOCTYPE html>
<html lang = "en">
   
   <head>
      <meta charset = "utf-8">
      <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
      
      <title>Bootstrap 101 Template</title>
	  <style type="text/css">
	  
	  #h1
	  {
	  color:silver;
	  font-family:verdana;
	  }
	  #form
	  {
		
		min-height:500px;
		padding:5px 10px 10px 10px;
	 }
	 #for
	 {
		
		min-height:400px;
		padding:10px 10px 10px 5px;
	}
	 #fo1
	 {
		
		font-family:
		min-height:300px;
		width:250px;
		padding:5px 40px 40px 20px;
	}
	#fo2
	{
		
		min-height:300px;
		width:250px;
		padding:5px 40px 40px 20px;
	}
	#fo3{
		
		min-height:300px;
		width:250px;
		padding:5px 40px 40px 20px;
	}
	  </style>
      
      <!-- Bootstrap -->
      <link href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel = "stylesheet">
      
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      
      <!--[if lt IE 9]>
      <script src = "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src = "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      
   </head>
   
	<body style="background-color:#B3B6B7; font-color:black;  ">
	
	<h1 align="center" id="h1"><font color="black"> LIBRARY MANGEMENT SYSTEM</font></h1>
	  <!-- navbar -->
	<nav class = "navbar navbar-inverse" role = "navigation">
   
   <div class = "navbar-header">
      <a class = "navbar-brand" href = "#">KLU LIBRARY</a>
   </div>
   
   <div>
      <ul class = "nav navbar-nav">
      
         <li><a href = "EmailForm.jsp"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 Contact</a></li>
        
		 <li><a href = "admin.html">Admin Login</a></li>
		 <li><a href = "index.html">UserLogin</a></li>
		 <li><a href = "register.html">Register</a></li>
			
        
      </ul>
   </div>
   
</nav>
<!--Image Slider----->
<div id = "myCarousel" class = "carousel slide">
   
   <!-- Carousel indicators -->
   <ol class = "carousel-indicators">
      <li data-target = "#myCarousel" data-slide-to = "0" class = "active"></li>
      <li data-target = "#myCarousel" data-slide-to = "1"></li>
      <li data-target = "#myCarousel" data-slide-to = "2"></li>
   </ol>   
   
   <!-- Carousel items -->
   <div class = "carousel-inner">
      <div class = "item active">
         <img src = "KL-Ranked-No-1.jpg" alt = "First slide">
      </div>
      
      <div class = "item">
         <img src = "lib6.jpg" alt = "Second slide">
      </div>
      
      <div class = "item">
         <img src = "lib1.jpg" alt = "Third slide">
      </div>
	  <div class = "item">
         <img src = "lib4.jpg" alt = "Third slide">
      </div>
	  <div class = "item">
         <img src = "lib8.jpg" alt = "Third slide">
      </div>
	  <div class = "item">
         <img src = "l3.jpg" alt = "Third slide">
      </div>
   </div>
   
   <!-- Carousel nav -->
   <a class = "carousel-control left" href = "#myCarousel" data-slide = "prev">&lsaquo;</a>
   <a class = "carousel-control right" href = "#myCarousel" data-slide = "next">&rsaquo;</a>
   
</div> 
<br>
<br>
<br>
<br>
<div class="product_3_column views-element-container contextual-region section-empty" id="block-block-section-content-services-style-7">
<div class="container">
	<div class="row">
		<div class="col-lg-12" id="form">
			<center><h1>ABOUT</h1></center>
			<br>
			
			
			<br>
			<br>
	
			In Our university library we are going to provide the students with different books related to the
			subjects which have been published by different authors from different universities in world.we had
			so many types of books not only related to the subjects which have been implemented in our college
			but we had scientific books , fiction books ,civils ,film magzines ,photography books which are not there
			in our academics.in our library we will provide the new version or updated books content for every year because of student benifits.
			Student will learn any thing based on their area of intrest.our library has more than 10,000 books which are related to academics.
			2000 books which are not related to academics.students can learn the topics from different author books
			
			<br>
			<br>
			KLU has started online e-learning which can be helpful to many students for those who didn't come to library at some times.so for that klu
			introduced that these books are uploaded in online so any one can read from the site
		</div>
		</div>
		</div>
		<div class="container">
		<div class="row">
		<div class="col-lg-12" id="for">
		<center><h1>Announcements</h1></center>
		<ul>
			<li>
<marquee direction="left">Book Indian Fiscal Federalism authored by Dr. Y. V. Reddy and Dr. G. R. Reddy has been released</marquee>
</li>
<br>
<li><marquee direction="left">Dr. H Chaturvedis Book On Quality, Accreditation & Ranking Launched In New Delhi</marquee></li>
<br>
<li><marquee direction="left">Life 3.0: Being Human in the Age of Artificial Intelligence by Max Tegmark</marquee></li>
<br>
<li><marquee direction="left">Numsense! Data Science for the Layman: No Math Added by Annalyn Ng and Kenneth Soo</marquee></li>
<br>
<li><marquee direction="left">Programming Collective Intelligence: Building Smart Web 2.0 Applications - Toby Segaran</marquee></li>
<br>
<li><marquee direction="left">Building Machine Learning Systems with Python - Willi Richert, Luis Pedro Coelho</marquee></li>
<br>
<li> <marquee direction="left">Learning scikit-learn: Machine Learning in Python - Raúl Garreta, Guillermo Moncecchi</marquee></li>
		</ul>
		
		
		</div>
	</div>

</div>
<div class="product_3_column views-element-container contextual-region section-empty" id="block-block-section-content-services-style-7">
			<div class="container content">
				<div class="row">
				  <div class="title-modern title-modern-2 st-icon text-center">
											<h2>Catered to Everyone's needs</h2>
									  </div>
														<div class="col-md-4">
						<div class="advs-box advs-box-top-icon" data-trigger="hover" id="fo1">
						<h3>Students</h3>
							<p>
							<p>KLUniversity Library Management Software is focused on providing best support students in their study and make them access information they need. That’s why it is important for colleges to help them succeed in their goals and reach their full potential.</p>

							</p>
						</div>
					</div>
					        										<div class="col-md-4">
						<div class="advs-box advs-box-top-icon" data-trigger="hover" id="fo2">
						<h3>Librarian</h3>
							<p>
							<p>Manage books and other materials with automation and streamline delivery of library services to students. Handle queries and support students to deliver better learning experience, improve staff efficiencies and save time, resources and costs.</p>

							</p>
						</div>
					</div>
					        										<div class="col-md-4">
						<div class="advs-box advs-box-top-icon" data-trigger="hover" id="fo3">
						<h3>Management</h3>
							<p>
							<p>Our library information system can be easily deployed in your college to improve efficiency, save costs and deliver better learning experience.Enhance access to data, information and improve teaching and learning needs.</p>

							</div>
						</div>
						
						
					</div>
					        				</div>
			</div>
		</div>		
		<div class="row">
		<div class="col-md-12">
		<div class="container" style="background-color:black;height:400px;">
    <section style="height:80px;"></section>
    <!----------- Footer ------------>
    <footer class="footer-bs">
        <div class="row">
        	<div class="col-md-3 footer-brand animated fadeInLeft">
        	<font color="white">
            	<h2>Logo</h2>
                <p>Our library managment system project will make you to lend different books from different branches to read.</p>
                <p>phone no:-81225551000</p>
				<p> All rights reserved</p>
				</font>
            </div>
        	<div class="col-md-4 footer-nav animated fadeInUp">
        	<font color="white">
            	<h4>Menu —</h4>
            	<div class="col-md-6">
                    <ul class="pages">
                        <li><a href="https://www.moodle.kluniversity.in">KLU LMS</a></li>
                        <li><a href="https://www.erp.kluniversity.in">ERP</a></li>
                        <li><a href="https://www.microsoft.outlook.com">Outlook</a></li>
                    </ul>
                </div>
            	<div class="col-md-6">
                    <ul class="list">
                        <li><a href="https://www.kluniversity.in">KLU Website</a></li>
                        <li><a href="EmailForm.jsp">Contacts</a></li>
                        <li><a href="gallery.jsp">Gallery</a></li>
                    </ul>
                </div>
            </div>
        	<div class="col-md-2 footer-social animated fadeInDown">
            	<h4>Follow Us</h4>
            	<ul>
                	<li><a href="https://www.facebook.com/">Facebook</a></li>
                	<li><a href="https://twitter.com/search?q=%23login&lang=en">Twitter</a></li>
                	<li><a href="https://www.instagram.com/?hl=en">Instagram</a></li>
                	<li><a href="https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=AddSession">Gmail</a></li>
                </ul>
            </div>
        	<div class="col-md-3 footer-ns animated fadeInRight">
            	<h4>Newsletter</h4>
                <p>Any event you could search here</p>
                <p>
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search for...">
                      <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-envelope"></span></button>
                      </span>
                    </div><!-- /input-group -->
                 </p>
            </div>
        </div>
    </footer>
    <br>
    <br>
    <br>
    <section style="text-align:center; margin:10px auto;"><p>Designed by:-K.Rithish,K.Raghavendra,S.Noor,R.Sanath</a></p></section>
</font>
</div>
</div>
</div>
      
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
      
   </body>
</html>