<html> 
<head> 
<script> 
function GEEKFORGEEKS()                                    
{ 
    var name = document.forms["RegForm"]["fname"];               
    var last = document.forms["RegForm"]["lname"];    
    var user = document.forms["RegForm"]["uname"];  
    var email =  document.forms["RegForm"]["email"];  
    var password = document.forms["RegForm"]["Password"];  
    var phone = document.forms["RegForm"]["phone"];  
   var a=phone.value;
    if (name.value == "")                                  
    { 
        window.alert("Please enter your name."); 
        name.focus(); 
        return false; 
    } 
   
    if (last.value == "")                               
    { 
        window.alert("Please enter your last name."); 
        name.focus(); 
        return false; 
    } 
       
    if (email.value == "")                                   
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (email.value.indexOf("@", 0) < 0)                 
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (email.value.indexOf(".", 0) < 0)                 
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (phone.value == "")                           
    { 
        window.alert("Please enter your telephone number."); 
        phone.focus(); 
        return false; 
    } 
	if (phone.value.length <0)                           
    { 
        window.alert("Please enter 10 digits telephone number."); 
        phone.focus(); 
        return false; 
    } 
   
    if (password.value == "")                        
    { 
        window.alert("Please enter your password"); 
        password.focus(); 
        return flase; 
    } 
	 if (user.value == "")                        
    { 
        window.alert("Please enter your user name"); 
        user.focus(); 
        return flase; 
    } 
	if((a.length < 1) || (a.length > 10))
{
alert(" Your Mobile Number must be 1 to 10 Integers");
document.form.phone.select();
return false;
}
   
    
   
    return true; 
}</script> 
  
<style> 
GEEKFORGEEKS {                                         
    margin-left: 70px; 
    font-weight: bold ; 
    float: left; 
    clear: left; 
    width: 100px; 
    text-align: left; 
    margin-right: 10px; 
    font-family:sans-serif,bold, Arial, Helvetica; 
    font-size:14px; 
} 
   
div {  
    box-sizing: border-box; 
    width: 100%; 
    border: 100px solid black; 
    float: left; 
    align-content: center; 
    align-items: center; 
} 
   
form {                                         
    margin: 0 auto; 
    width: 600px; 
}
table{
font-size:30px;
}

</style>
</head> 
   
<body background="back1.jpg"> 
<h1 style="text-align: center; font-family:verdana;color:white 	"> REGISTRATION FORM </h1>           
<form name="RegForm"  onsubmit="return GEEKFORGEEKS()" action="registerserv" method="post"> 
<table id="table" style=" font-family:verdana; 	"> 
      <tr>
    <td>FirstName:</td> 
	<td><input type="text" size=40 name="t1" id="fname" required></td>
	
	</tr>
	
	
	<tr>
    <td>LastName</td> 
	<td><input type="text" size=65 name="t2" required></td>
	</tr>
	<tr>
	<td>UserName </td>
	<td><input type="text" size=65 name="t3" required>  </td>
	</tr>
	<tr>
     <td>Password: </td>
	 <td><input type="password" size=65 name="t4" required> </td>
	 </tr>
	<tr>
	 <td>E-mail:</td>
	 <td><input type="email" size=65 name="t5" required>  </td>
	</tr>
	<tr>
    <td>Phone NO:</td>
	<td><input type="text" id="phone" name="t6" required></td>
  </tr>
	<tr>
    <td><input type="image" src="right.png" alt="Submit" width="48" height="48"></td> 
        <td><input type="reset" value="Reset" name="Reset"></td> </tr>  
</table>              
</form> 

</body> 
</html> 